https://programmers.co.kr/learn/courses/30/lessons/42862

def solution(n, lost, reserve):
    for i in reserve:
        for j in lost:
            if j - 1 == i or j + 1 == i:
                lost.remove(j)
    return n - len(lost)
    
    //시간 초과뜸 
    정확성: 50.0
    합계: 50.0 / 100.0
    
   // 다른 사람 코딩  
    
def solution(n, lost, reserve):
  set_reserve = set(reserve) - set(lost)
  set_lost = set(lost) - set(reserve)
  for i in set_reserve:
      if i-1 in set_lost:
          set_lost.remove(i-1)
      elif i+1 in set_lost:
          set_lost.remove(i+1)
  return n - len(set_lost)

    
