# https://programmers.co.kr/learn/courses/30/lessons/12913

def solution(land):
    answer = 0
    land.append([0,0,0,0])
    for i in range(0,len(land)-1):
        for j in range(4):
            if max(land[i]) == land[i][j]:
                land[i+1][j] = 0
                answer += max(land[i])
    return answer
    
    if __name__ == "__main__":
    # land = [[1,2,3,5],[5,6,7,8],[4,3,2,1],[5,6,7,9]]
    land = [[1, 2, 3, 5], [1, 2, 3, 5], [1, 2, 3, 5], [1, 2, 3, 5]]
    print(solution(land))
   ------------------------------------- answer값은 대충나오는데 에러뜸---------
   def solution(land):
    for i in range(len(land) - 1):
        land[i+1][0] += max(land[i][1], land[i][2], land[i][3])
        land[i+1][1] += max(land[i][0], land[i][2], land[i][3])
        land[i+1][2] += max(land[i][0], land[i][1], land[i][3])
        land[i+1][3] += max(land[i][0], land[i][1], land[i][2])
    return max(land[-1])

--------통과---------
